<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundliste</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <table>
       <thead>
        <tr>
            <th></th>
            <th>Hyundai IONIQ 6</th>
            <th>Polestar 2</th>
            <th>EQE</th>
            <th>Eigene Lösung</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>Einschaltsound</td>
            <td><button type="button" id="FZ_einschalten_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="FZ_einschalten_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="FZ_einschalten_EQE"> <span>▶ Play</span></button></td>
            <td><button type="button" id="FZ_einschalten_MSD"> <span>▶ Play</span></button></td>
        </tr>
        <tr>
            <td>Ausschaltsound</td>
            <td><button type="button" id="FZ_ausschalten_IONIQ6"> <span>▶ Play</span></button></td>
            <td>-</td>
            <td><button type="button" id="FZ_ausschalten_EQE"> <span>▶ Play</span></button></td>
            <td><button type="button" id="FZ_ausschalten_MSD"> <span>▶ Play</span></button></td>
        </tr>
        <tr>
            <td>Interaktionssound: Tippen</td>
            <td><button type="button" id="tippen_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="tippen_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="tippen_EQE"> <span>▶ Play</span></button></td>
            <td><button type="button" id="tippen_MSD"> <span>▶ Play</span></button></td>
        </tr>
        <tr>
            <td>Interaktionssound: Scrollen</td>
            <td>-</td>
            <td>-</td>
            <td><button type="button" id="scrollen_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Interaktionssound: Scrollen Unternavigation</td>
            <td>-</td>
            <td>-</td>
            <td><button type="button" id="scrollen_Unternavigation_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Interaktionssound: Toggle</td>
            <td>-</td>
            <td>-</td>
            <td><button type="button" id="toggle_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Beschleunigungssound</td>
            <td><button type="button" id="beschleunigung_bremsung_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="beschleunigung_bremsung_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="beschleunigung_bremsung_EQE"> <span>▶ Play</span></button></td>
            <td><button type="button" id="beschleunigung_bremsung_MSD"> <span>▶ Play</span></button></td>
        </tr>
        <tr>
            <td>Blinker</td>
            <td><button type="button" id="blinker_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="blinker_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="blinker_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Sprachassistent - Aktivierungssound</td>
            <td><button type="button" id="sprachassistent_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="sprachassistent_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="sprachassistent_EQE"> <span>▶ Play</span></button></td>
            <td><button type="button" id="sprachassistent_MSD"> <span>▶ Play</span></button></td>
        </tr>
        <tr>
            <td>Sprachassistent - Deaktivierungssound</td>
            <td><button type="button" id="sprachassistent_aus_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="sprachassistent_aus_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="sprachassistent_aus_EQE"> <span>▶ Play</span></button></td>
            <td><button type="button" id="sprachassistent_aus_MSD"> <span>▶ Play</span></button></td>
        </tr>
        <tr>
            <td>Seatbelt-Alarm</td>
            <td><button type="button" id="anschnallen_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="anschnallen_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="anschnallen_EQE"> <span>▶ Play</span></button></td>
            <td><button type="button" id="anschnallen_MSD"> <span>▶ Play</span></button></td>
        </tr>
        <tr>
            <td>Parksensor vorne</td>
            <td><button type="button" id="parksensorV_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="parksensorV_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="parksensorV_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Parksensor hinten</td>
            <td><button type="button" id="parksensorH_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="parksensorH_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="parksensorH_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Offene Türe</td>
            <td><button type="button" id="offeneTuere_IONIQ6"> <span>▶ Play</span></button></td>
            <td>-</td>
            <td><button type="button" id="offeneTuere_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Benachrichtigungssound</td>
            <td><button type="button" id="benachrichtigung_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="benachrichtigung_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="benachrichtigung_EQE"> <span>▶ Play</span></button></td>
            <td><button type="button" id="benachrichtigung_MSD"> <span>▶ Play</span></button></td>
        </tr>
        <tr>
            <td>Anruf</td>
            <td><button type="button" id="anruf_IONIQ6"> <span>▶ Play</span></button></td>
            <td><button type="button" id="anruf_Polestar2"> <span>▶ Play</span></button></td>
            <td><button type="button" id="anruf_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Tempolimit Überschreitung</td>
            <td><button type="button" id="tempolimit_ueberschritten_IONIQ6"> <span>▶ Play</span></button></td>
            <td>-</td>
            <td><button type="button" id="tempolimit_ueberschritten_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Earcon - Einsteigen</td>
            <td>-</td>
            <td>-</td>
            <td><button type="button" id="einsteigen_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Earcon - Aussteigen</td>
            <td><button type="button" id="aussteigen_IONIQ6"> <span>▶ Play</span></button></td>
            <td>-</td>
            <td><button type="button" id="aussteigen_EQE"> <span>▶ Play</span></button></td>
            <td></td>
        </tr>
        <tr>
            <td>Rückwärtsgang einlegen</td>
            <td><button type="button" id="RWG_IONIQ6"> <span>▶ Play</span></button></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>P einlegen</td>
            <td><button type="button" id="P_IONIQ6"> <span>▶ Play</span></button></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
       </tbody>
    </table>
</body>
</html>